fastapi==0.124.0
jinja2==3.1.6
uvicorn[standard]==0.38.0
sqlalchemy[asyncio]==2.0.45
shapely==2.1.2
alembic==1.17.2
pydantic==2.12.5
pydantic-settings==2.12.0
python-dotenv==1.2.1
asyncpg==0.31.0
psycopg2-binary==2.9.11
argon2-cffi==23.1.0
prometheus-client==0.23.1
slowapi==0.1.9
httpx==0.28.1
pydantic-extra-types[pendulum]>=2.11.0
phonenumbers>=9.0.22
qrcode==8.2
pyotp==2.9.0

# Required for handling form data / file uploads in FastAPI
python-multipart==0.0.22

# Email validation for Pydantic EmailStr and related fields
email-validator==2.3.0
python-magic==0.4.27

xhtml2pdf==0.2.17
# Validate IBAN numbers
python-stdnum==2.2

